# clusample

./: .gitignore  HELP.md  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: build.yml  release.yml
k6/: cassandra.js  jpa.js  kafka.js  mongodb.js  neo4j.js
k8s/: cluster.yml  deploy.sh  start.sh  stop.sh
k8s/dashboard/: values.yml
k8s/mariadb/: mariadb-galera.yml
src/main/java/com/cludus/clugest/: ClugestApplication.java  DemoApplication.java
src/main/java/com/cludus/clugest/config/: CassandraConfig.java  JpaConfig.java  KafkaConfig.java  MongoDbConfig.java  NoCassandraConfig.java  NoElasticSearchConfig.java  NoJpaConfig.java  NoMongoDbConfig.java  NoNeo4jConfig.java  NoRedisConfig.java
src/main/java/com/cludus/clugest/controllers/: CassChatMessageController.java  EsPostController.java  JpaController.java  JpaPersonController.java  JpaRealStatePropertyController.java  KfkPlayEventController.java  MgoProductController.java  N4jEconomicEntityController.java  RedisAuthCodeController.java
src/main/java/com/cludus/clugest/dtos/: AcknowledgedResp.java  CassChatMessageReq.java  CassChatMessageResp.java  EsPostReq.java  EsPostResp.java  JpaPersonReq.java  JpaPersonResp.java  JpaRealStatePropertyReq.java  JpaRealStatePropertyResp.java  KfkPlayEventReq.java  KfkPlayEventResp.java  MgoProductDto.java  N4jEconomicEntityReq.java  N4jEconomicEntityResp.java  PageReq.java  RedisAuthCodeReq.java  RedisAuthCodeResp.java
src/main/java/com/cludus/clugest/mappers/: CassChatMessageMapper.java  EsPostMapper.java  JpaPersonMapper.java  JpaRealStatePropertyMapper.java  KfkPlayEventMapper.java  Neo4jEconomicEntityMapper.java  RedisAuthCodeMapper.java
src/main/java/com/cludus/clugest/model/: CassChatMessage.java  CassChatMessages.java  EsPost.java  JpaPerson.java  JpaRealStateProperty.java  KfkPlayEvent.java  MgoProduct.java  N4jEconomicEntity.java  RedisAuthCode.java
src/main/java/com/cludus/clugest/repositories/: CassChatMessageRepository.java  EsPostRepository.java  JpaPersonRepository.java  JpaRealStatePropertyRepository.java  JpaRsPropertyRepository.java  KfkPlayEventProducer.java  KfkPlayEventRepository.java  MgoProductRepository.java  N4jEconomicEntityRepository.java  RedisAuthCodeRepository.java
src/main/java/com/cludus/clugest/services/: CassChatMessageService.java  EsPostService.java  JpaPersonService.java  JpaRealStatePropertyService.java  JpaRsPropertyService.java  JpaService.java  KfkPlayEventService.java  MgoProductService.java  N4jEconomicEntityService.java  RedisAuthCodeService.java
src/main/java/com/cludus/clugest/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-0.sql  changelog-1.xml
src/test/java/com/cludus/clugest/: CassandraTests.java  ClugestApplicationTests.java  DemoApplicationTests.java  ElasticSearchTests.java  KafkaTests.java  MariaDbTests.java  MariadbTests.java  MongodbTests.java  MysqlTests.java  Neo4jTests.java  PostgresTests.java  RedisTests.java  TestClugestApplication.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/k6/: elasticsearch.js  jpa.js  kafka.js  neo4j.js
